<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECK OF CARDS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="card1" class="card">
            <img src="https://media.istockphoto.com/id/163861666/vector/king-of-clubs-playing-card.jpg?s=612x612&w=0&k=20&c=TthU1JpaBHxxdmcqB1-j1XQ46ylBgn5WgQJPgfpUX9s=" alt="">
        </div>
        <div id="card2" class="card">
            <img src="https://media.istockphoto.com/id/163861667/vector/queen-of-clubs-playing-card.jpg?s=612x612&w=0&k=20&c=Z92kG_ZwBk8M5hKazs9d_iUgc7vOsM1xZTX10ESvn5s=" alt="">
        </div>
        <div id="card3" class="card">
           <img src="https://media.istockphoto.com/id/1878918046/vector/dancing-and-smiling-joker-in-colorful-suit-holding-playing-cards-and-stick-in-hands-isolated.jpg?s=612x612&w=0&k=20&c=X-eotL7S2SGwoAdjbYR5Mzqi5rYU0fS_O8pz1LyGwYg=" alt="">
        </div>
        <div id="card4" class="card">
            <img src="https://media.istockphoto.com/id/2148295133/vector/tarot-card-vector-deck-minor-arcana-pentacles-occult-esoteric-spiritual-tarot-isolated.jpg?s=612x612&w=is&k=20&c=to_r_zC3SmFBN3wx2ggmqHjYuJ7UFdE8sYxagcNYTZc=" alt="">
        </div>
        
    </div>
</body>
</html>